CLOUDINARY_CLOUD_NAME=dw2bqpmjv
CLOUDINARY_KEY=349259924147174
CLOUDINARY_SECRET=DjWVJatCjzo9QmosgRbMgJiGIBk

DB_URL=mongodb+srv://our-first-user:leavebudget@cluster0.0xojg.mongodb.net/chirp?retryWrites=true&w=majority